{
  "name": "linnstrument-custom-mode",
  "version": "0.1.0",
  "description": "Browser-based LinnStrument custom mode prototype with scale layouts.",
  "packageManager": "bun@1.3.8",
  "main": "index.js",
  "scripts": {
    "build": "bash ./bin/updateLibs.sh",
    "test:unit": "bun test test",
    "test:syntax": "node --check web/src/main.js && node --check web/src/grid.js && node --check web/src/config.js && node --check web/src/log.js && node --check web/src/core-logic.js && node --check web/src/layout-logic.js && node --check web/src/linnstrument-sync.js && node --check web/src/control-overlay.js && node --check web/src/user-firmware-slide.js && node --check web/src/user-firmware-slide-transition.js && node --check web/src/user-firmware-y.js && node --check web/src/user-firmware-decimation.js && node --check web/src/linnstrument-nrpn.js && node --check web/src/user-firmware-control-strip.js && node --check web/src/user-firmware-settings.js && node --check web/src/mpe-routing.js && node --check web/src/mpe-voice-allocator.js",
    "test": "bun run test:unit && bun run test:syntax",
    "test:e2e": "bun run build && playwright test",
    "test:e2e:coverage": "bun run build && playwright test e2e/main-coverage.spec.js",
    "verify": "bun run test && bun run build",
    "deploy": "gh-pages -d ./web",
    "prestart": "bun run build",
    "start": "serve ./web"
  },
  "author": "Simon Heimler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fannon/linnstrument-custom-mode.git"
  },
  "bugs": {
    "url": "https://github.com/Fannon/linnstrument-custom-mode/issues"
  },
  "homepage": "https://github.com/Fannon/linnstrument-custom-mode#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "serve": "^14.2.5",
    "webmidi": "^3.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "gh-pages": "^6.3.0"
  }
}
