{
    "cSpell.words": [
        "controlchange",
        "dataentrycoarse",
        "dataentryfine",
        "easymidi",
        "Heimler",
        "keyaftertouch",
        "linnstrument",
        "Midimech",
        "nonregisteredparametercoarse",
        "nonregisteredparameterfine",
        "noteoff",
        "noteon",
        "Nrpn",
        "registeredparametercoarse",
        "registeredparameterfine",
        "Strument",
        "Synthesia",
        "webmidi"
    ]
}
